@import 'bootstrap/bootstrap.less';
@import 'bootstrap/responsive.less';

// The colour palette
@color1:   #cd0039;
@color1Dark: #aa002c;
@color2:   #ff8b00;
@color2Dark: #d37211;
@color3:   #e8d023;
@color3Dark: #c1adc2;
@color4:   #72a526;
@color4Dark: #628e20;
@color5:   #2b9bbf;
@color5Dark: #2485a4;
@color6:   #926ab4;
@color6Dark: #7e5c9a;
@color7:   #c73c82;
@color7Dark: #aa346f;
@color8:   #285b9d;
@color8Dark: #224f87;
@headerColor: #159bbe;
@headerColorDark: #1085a6;
@inactiveBubble: #f0f0f0;

.container {
  margin-bottom: 20px;
  min-width: 180px;
}

form.search {
  .clearfix;
  position: relative;
  padding-bottom: 16px;

  .inputs {
    height: 28px;
  }

  input.query {
    position: absolute; 
    left: 19px; right: 86px; 
    width: auto;
  }

  input.submit {
    position: absolute; 
    right: 19px; 
  }
}

.card {
  .clearfix;
  margin-bottom: 10px;

  .image {
    float: left;
    height: 310px; min-width: 222px;
    margin-right: 15px; margin-bottom: 10px;
    background: url(../images/card_back.png) no-repeat;
  }
}

/* Adjusts image sizing for very small windows */
@media (max-width: 265px) {
  .card .image { 
    height: auto; min-width: 0; 
    background: none;
  }
}

/* Resizes images for smaller columns */
@media (min-width: 767px) and (max-width: 980px) { 
  .card .image { 
    height: 200px; min-width: 144px;
    background: none;
  }
}

/* Right aligns search button */
@media (max-width: 767px) { 
  form.search input.submit {
    float: right;
  }
}

/* Moves text below image for small windows (e.g. iphone vertical) */
@media (max-width: 460px) {
  .card .name { clear: left; }
}

